# [Interface]
# Name=wg0  # mandatory
# # seperate peers with commas:
# Peer=IaoisPAEvvsDNqIGEUqa/vOO0SiPmziaEA17HTs4xB0=,hwTCrB65yz2MHrZRAapenXER5d4PNPxcxeQs1H/kHFM=
#
# [Interface]
# Name=wg1
# Peers is optional (if skipped: use all peers)

